<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity229">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Restaurants"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ahaan Restaurant-Rameshwaram"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ahaanrames" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="The patient staff welcomes guests all year round. Service at Ahaan Restaurant - Daiwik Hotels Rameshwaram is something one can call fine. You will pay low prices for dishes. The terrific decor and nice atmosphere let clients feel relaxed here. Indian and Vegetarian cuisines are to the pleasure of all clients here. Ordering perfectly cooked soup, paneer and salads is what most visitors advise. Enjoy good ice cream that is served at this restaurant. Great juice will make your meal tastier and you'll surely come back."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Curry"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thecurry" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="The Curry is pretty near Former President A. P. J. Abdul Kalam House. The varied menu based on Chinese and Indian cuisines is what you are offered at The Curry. The convenient location of this place makes it easy to reach even in rush hours. The success of this spot wouldn't be possible without the gracious staff. Cool service is something that people note in their reviews. The lovely ambiance is to be found here."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shabari Restaurant"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shabariresrames"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Set within the Jiwan Residency hotel, the Shabari Restaurant is located close to Agni Teertham, a popular spot among both travellers and pilgrims. The restaurant is famous for serving some of the finest vegetarian dishes. The restaurant has a buffet dinner option and is popular among travellers from all parts of the country and the world who visit Rameshwaram both for tourism and religious purposes. With sea views to boast of, Shabari Restaurant is known for serving some of the most popular dishes from different parts of the country in a setting that is hygienic. Be it for breakfast, lunch or dinner, this restaurant is suitable for all kinds of meals."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>