<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity312">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Tourist Attractions"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Drass Valley"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/drass" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Drass Valley in Kargil District in Ladakh is popularly called as the gateway of Ladakh. In the infamous Kargil War, Drass has played a significant role. The Pakistani Army in 1999 started dropping shells in Drass and in the surrounding villages and thus the war broke out between India and Pakistan. In the end, India recaptured Drass and other parts in the premises and then on Drass has been recognized as the memorial of the Kargil War"
                android:gravity="start|top"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kargil War Memorial"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kargilwarmemorial" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Kargil War Memorial is a major tourist attraction, where one pays their respect to the brave soldiers who sacrificed their lives to protect their country from enemies. The place is a memorial commemorating the martyrs of the infamous Kargil War that was held in 1999. Explore the war-museum that showcases the story of war from a soldier's point of view."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mulbekh Monastery"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mulbekhmonasteryladakh"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Mulbekh Monastery or Mulbekh Gompa consist of two gompas, one Drukpa and one Gelugpa Buddhist monastery in Kargil, Ladakh, northern India. Names of the monasteries are Serdung Gompa and Rgaldan-se Gompa of Drukpa and Gelugpa sect respectively. Rgaldan-se Gompa was established by Tungba Lzawa also known as Agu Tungba. Recently the Rgaldan-se Gompa was reconstructed in 2016. It also consist a Lhakhang known as Nyima Lhakhang, it is the oldest section of the Mulbekh Monastery. It is believed to be built around 800 year ago by the students of great Tibetan scholar Lotsawa Rinchen Zangpo, it is clear with the style of painting."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Munshi Aziz Bhat Museum"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/munshiaziz"/>

            <TextView
                android:id="@+id/editTextTextMultiLine5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="The Munshi Aziz Bhat Museum of Central Asian And Kargil Trade Artefacts is a family-operated, public museum located in the town of Kargil, in the union territory of Ladakh, India. The museum has on display objects that circulated along the trade routes between Ladakh and Yarkand, as well as other are material relics."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>