<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity63">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Restaurants"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Momo’s Adda"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/momosaddaraipur" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Momo’s Adda in Raipur serves Chinese Cuisines. They prepare the best momo’s which are delicious and mouth-watering. A variety of momos is available here like Simple Steamed Momo, Fried Momo, Chinese Momo, Paneer Momo, and Tandoori Momos. They also make delectable snack items. They operate from Sunday to Saturday, and their timings are 2 pm to 11.30 pm."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Gateway Hotel and Resorts"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thegatewayhotel" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="The Gateway Hotel and Resorts is a luxury restaurant which offers Indian and Continental Cuisines. They believe in aesthetics and give the best service to their customers. They serve delicious food which is unique and creative. They ensure that the people get the taste of their delicacy and drive them crazy over it. They prepare drooling desserts and meals. The restaurant has a soothing ambiance."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Manju Mamta"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/manjumamtarestaurant"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Manju Mamta is a restaurant which offers South-Indian, North-Indian, Chinese, and Fast Food Cuisines. It is a pure veg restaurant. They operate on all days of the week. They prepare delicious and drooling delicacies that includes snacks like Chole Bhature, Dahi Samosa, Masala Pav, Veg Pulav, Dahi Kachori, and main-course like Idli, Vada, Dosa, Veg Fried Rice, Manchurian, Pizzas, Sandwiches, and much more."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>