<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity38">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="VISAKHAPATNAM"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/black"
        android:text="TOURIST ATTRACTIONS" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="RESTAURANTS" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="HOTELS (FOR STAY)" />

    <TextView
        android:id="@+id/editTextTextMultiLine6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Visakhapatnam is fascinating in every season. The best time to visit Vizag is the month of October. Till February the season seems pleasing for the tourists. During these months the climatic conditions of the place is at its best."
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />


</RelativeLayout>
