<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity155">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Tourist Attractions"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gateway Of India"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gateway" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai, India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Ramchandani Road near Shyamaprasad Mukherjee Chowk."
                android:gravity="start|top"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bandra-Worli Sea Link"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sealink" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="The Bandra–Worli Sea Link (officially known as Rajiv Gandhi Sea Link) is a 5.6 km long, 8-lane wide bridge that links Bandra in the Western Suburbs of Mumbai with Worli in South Mumbai. It is the 4th longest bridge in India.The sea-link reduces travel time between Bandra and Worli during peak hours from 20 to 30 minutes to 10 minutes."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Taj Mahal Palace"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/taj"/>

            <TextView
                android:id="@+id/editTextTextMultiLine5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="The Taj Mahal Palace is a heritage, five-star, luxury hotel in the Colaba area of Mumbai, Maharashtra, India, situated next to the Gateway of India. Built in the Saracenic Revival style, it opened in 1903 as the Taj Mahal Hotel and has historically often been known simply as 'The Taj'. The hotel is named after the Taj Mahal, which is located in the city of Agra. It has been considered one of the finest hotels in the East since the time of the British Raj."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elephanta Caves"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/elephanta"/>

            <TextView
                android:id="@+id/editTextTextMultiLine6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Take a tour to this UNESCO World Heritage Site in Mumbai and get wonderstruck by the massive rock-cut caves that date back to several centuries. It has five caves dedicated to Hindu god Shiva and two caves depicting Buddhist architectures. To reach this place, you need to take a one-hour ferry ride from the Gateway of India, during which you can also enjoy the scenic beauty of Mumbai. Those who lack the spirit of a trekker can hop on the toy train that will take you on a tour of the caves right from the entry point. The restaurant and canteen run by MTDC can take care of your hunger pangs."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chhatrapati Shivaji Terminus (CST)"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cst"/>

            <TextView
                android:id="@+id/editTextTextMultiLine7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Chatrapati Shivaji Terminus is another UNESCO World Heritage Site situated right in the heart of Mumbai. Built in the year 1888, during the British colonial period, this edifice exemplifies the Victorian-Gothic style of architecture. While you are here, don’t forget to take a photograph with your family and kids. And guess what, the magnificent CST is the most photographed building in India after Taj Mahal!"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nehru Center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nehru"/>

            <TextView
                android:id="@+id/editTextTextMultiLine8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Built in the memory of Pandit Jawaharlal Nehru, this center propagates his teachings and ideas through educational and cultural programs. It consists of a spectacular dome-shaped planetarium that creates curiosity about astronomy and science in young kids. You can stargaze with your little ones at the sky theater for a memorable time. Make your kids stand at the cubicle that calculates their weight in each of the nine planets of the solar system. Other attractions here, such as the miniature galaxy with Sun at the center, Moon’s surface, a view of Earth from Moon, art gallery, library, etc. will surely get your kids charged up with energy and intuitiveness."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EsselWorld"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/esselworld"/>

            <TextView
                android:id="@+id/editTextTextMultiLine9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Looking for adventure and thrill in the heart of bustling Mumbai? You can head to EsselWorld to have fun with the whole family. A wide array of vibrant and exciting rides await at this famous amusement park, to give you the adrenaline rush you want while shooting up in the air or plunging into cold water. Roller coasters, kid-friendly rides, challenges, and a cheerful playground make EsselWorld the complete package. It is a happening destination for wedding photography and events too."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Juhu Beach"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/juhu"/>

            <TextView
                android:id="@+id/editTextTextMultiLine10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Nothing can be more romantic than watching the crimson sun and the luminous orange sky on a breezy beach, with your loved one. Juhu Beach is one such spectacular place in Mumbai, often visited by couples who need a little romantic escape from the humdrum of city life. You can also plan a romantic date night at one of the amazing beachside restaurants available at Juhu."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Marine Drive"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/marine"/>

            <TextView
                android:id="@+id/editTextTextMultiLine11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Walk hand in hand with your lover along the walkway at Marine Drive witnessing the sunset hues reflecting on the vast Arabian Sea. It is an ideal place to relax and spend some romantic moments on a beautiful evening. This is also one of the popular places to visit in Mumbai at night. Don’t forget to satiate your hunger with some delicious street food available here."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hanging Gardens"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hanginggardens"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Every relationship deserves a break from monotonous daily routines. Take your significant other to this amazing Hanging Garden and unwind and slacken yourself amidst the flower beds, spectacular water fountains, and lush green animal shaped hedges. Don’t miss out to take a funny picture with your partner at the giant boot structure here, known as the “Old Women Shoes”."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mumbai Film City"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/filmcity"/>

            <TextView
                android:id="@+id/editTextTextMultiLine12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Sprawling over approximately 100,000 sq. ft. area, the Dadasaheb Phalke Chitranagari also known as Mumbai Film City is a world of wonders where you can see theaters, gardens, lakes, recording rooms, and grounds that are leased out for Bollywood film shootings. Take a bus tour of the film city with your friends and see the familiar sets of popular sitcoms and movies. If you and your pals are die-hard fans of Bollywood, this film city is something you shouldn’t miss out on."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Siddhivinayak Temple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/siddhi"/>

            <TextView
                android:id="@+id/editTextTextMultiLine13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="One of the most frequented temples in Mumbai, the Siddhivinayak Temple is dedicated to Lord Ganesh. Devotees from across India including famous personalities from Bollywood and sports throng the temple to seek the blessings of Siddhivinayak Ganapati. The auspicious idol of Lord Ganesha is carved out in a single black stone with the trunk bent towards right making it one-of-its-kind. You can plan a visit to this temple with your family for an enriched spiritual experience."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>