<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity114">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Tourist Attractions"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bhatinda Falls"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bhatinda" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="The Bhatinda Falls is a powerful and picturesque waterfall that cascades over pronounced rock formations. Also known as the waterfall of Moonidih, it is located at a distance of 14 km from the Dhanbad Railway Station. It makes for an excellent picnic spot for groups looking for a quick and refreshing getaway. Surrounded by lush greenery and rugged hills, the falls offer a captivating sight to the onlookers. Nature lovers often choose to spend a few days over here to delve into the beauty and tranquillity of the place."
                android:gravity="start|top"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Birsa Munda Park"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/birsamunda" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Birsa Munda Park has the distinction of being the only park in the city of Dhanbad. It is a major tourist attraction spread over 21 acres of land having a walking path, lawns, a canteen, a playground and toy rides for children. The Birsa Munda Park was opened in November 2009 and has since contributed immensely to the growth of the region. It is often regarded as the stepping stone to various other projects that are coming up in the city. Birsa Munda Park is rightly counted as a must-visit destination and offers varied activities for people of all age groups."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Maithon Dam"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/maithon"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="The Maithon Dam on the banks of River Borakar is a beautiful and resourceful place located 48 kilometres away from the Coal City. The dam is built by the Damodar Valley Corporation upon a river that expands to 65 square kilometres and is itself at least 15,712 feet long and 165 feet high. The reason Maithon Dam is a famous spot is due to its unique nature of being a one of a kind underground power station in the whole of Southeast Asia. This powerhouse also requires permission to get into and provides guides for all its visitors."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>