<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity143">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Tourist Attractions"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Taj Ul Masajid BHOPAL"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tajul" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Taj-Ul-Masajid, literally translating to the ‘Crown of Mosques’, is quite easily one of the grandest and most beautiful mosques in Madhya Pradesh. The external facade of the mosque is a soothing pink colour and is powered by two white coloured domes that complete the awe-inspiring structure. The mosque features a colossal courtyard, adorned with marble flooring, and fine carvings on the pillars. No wonder it is one of the most famous places in Bhopal."
                android:gravity="start|top"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bharat Bhawan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bharatbhhavan" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Founded in February 1982 by the then Prime Minister of India, Indira Gandhi, the building is a junction point for display and encouragement of modern art, contemporary thought, expression, and innovation. Fostering a huge art gallery, an amphitheater, an auditorium, a tribal museum, and libraries of Indian poetry and folk music, the building is flanked by the lovely Upper Lake, and its terrace offers beguiling views. Housing a number of courtyards and offices, Bharat Bhawan is a visual treat for patrons of arts and humanities all around."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Moti Masjid"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/motimasjidb"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="One of the most interesting mosques in the country, Moti Masjid was built in 1862 by the most progressive and free-thinking woman of her time, Sikander Jahan Begum. Crafted with beautiful, pure white marble, the architecture of the mosque holds a striking resemblance to the historic Jama Masjid in Delhi. The dazzling white facade of the monument has earned it the name ‘Pearl Mosque’, which has a grand courtyard that opens a window to some of the most amazing views of the city. A perfect retreat for history lovers, as well as the curious, Moti Masjid, is indispensable on your Bhopal tour."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>