<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="ANDHRA PRADESH"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:backgroundTint="@color/black"
        android:text="Visakhapatnam" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Vijayawada" />


    <TextView
        android:id="@+id/APdes"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Andhra Pradesh is a state in the south-eastern coastal region of India. It is the seventh-largest state and tenth-most populous state, with the state capital being Amaravati and the largest city being Visakhapatnam."
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</RelativeLayout>
