<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity113">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Hotels (For Stay)"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ramada Jamshedpur"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ramada" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Ramada Jamshedpur Bistupur features a restaurant, fitness centre, a bar and garden in Jamshedpur. Featuring family rooms, this property also provides guests with a terrace. The accommodation provides a 24-hour front desk, room service and currency exchange for guests. At the hotel, each room has a wardrobe. Complete with a private bathroom equipped with bathrobes, guest rooms at Ramada Jamshedpur Bistupur have a flat-screen TV and air conditioning, and selected rooms are fitted with a seating area. All rooms will provide guests with a desk and a kettle. A buffet breakfast is available daily at the accommodation."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Alcor Hotel"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/alcorhotel" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="The Alcor Hotel offers exclusive blend of the traditional hospitality with modern amenities and Five Star facilities. Select from our 65 well appointed rooms. Dining and wining is an experience here at The Alcor. From India to Italy, Spain to South America, at The Alcor we have the entire world cuisines at our fork-tips! The Aina, at The Alcor Jamshedpur, brings to you a new dimension in the world of beauty and style. For the first time, we have created a space to rejuvenate, de-stress and celebrate natural beauty."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Sonnet"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thesonnet"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="The Sonnet offers contemporary, air-conditioned rooms just 3 km from Sonari Airport Jamshedpur and the popular Jubilee Park and Tata Zoological Gardens. It also features a fitness centre and 3 food and beverage options. Air-conditioned rooms are fitted with a flat-screen TV, desk and safe. A tea/coffee maker and minibar are also provided. The en suite bathroom offers shower facilities and free toiletries. Guests can make arrangements for day trips at the tour desk or relax with a massage at the spa. Other guest facilities include a business centre and 24-hour front desk, Car rental and laundry services are available at a fee."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>