<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity21">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="PUNJAB"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/black"
        android:text="Amritsar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Ludhiana" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Jalandhar" />


    <TextView
        android:id="@+id/PBdes"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Punjab is a state in northern India. Forming part of the larger Punjab region of the Indian subcontinent, the state is bordered by the Indian states of Himachal Pradesh to the north and northeast, Haryana to the south and southeast, and Rajasthan to the southwest; by the Indian union territories of Chandigarh to the east and Jammu and Kashmir to the north. It shares an international border with Punjab, a province of Pakistan to the west. It is the 19th-largest Indian state by area out of 28 Indian states. Punjab is the 16th-largest Indian state by population."
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</RelativeLayout>
