<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indiabg"
    tools:context=".Activity49">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Tourist Attractions"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kaziranga National Park"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kaziranga" />

            <TextView
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Located in the Golaghat, Karbi Anglong and Nagaon districts of the state of Assam, India is the Kaziranga National Park. The sanctuary, which hosts two-thirds of the world's great one-horned rhinoceroses, is a World Heritage Site."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Majuli"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/majuli" />

            <TextView
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:text="Majuli is a lush green environment-friendly, a pristine and pollution-free freshwater island in the river Brahmaputra, just 20 km from the Jorhat city and located 347 Kms from Guwahati."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kamakhya Temple"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kamakhya"/>

            <TextView
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="The Kamakhya Temple is a Hindu temple at Nilachal hills in Guwahati, Assam. Dedicated to the mother goddess Kamakhya, it is one of the oldest and most revered centres of Tantric practices."
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>